.. image:: _static/images/cyclops-logo.png
    :target: https://cyphon.readthedocs.io/
    :width: 500px
    :align: center
    :alt: Cyphon

#####################
Cyclops documentation
#####################

Cyclops is a single-page application that displays real time data from
an instance of `Cyphon <https://cyphon.readthedocs.io/>`__. Cyclops is
built on `React <https://facebook.github.io/react/>`__ and
written in `Typescript <https://www.typescriptlang.org/>`_.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   migrating-0.3-0.4
   getting-started/getting-started
   contributing
   license

******************
Indices and tables
******************

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
